h2 {
  text-transform: capitalize;
  margin:25px;
  width:80%;
  height:100%;
  border-bottom: grey 1px solid;
  font-size: 30px;
}  

h4 {
  border-bottom: black 1px solid;
  padding-left: 5px;
  display: flex;
}

nav{ 
  position: fixed;
}

.light-text {
  text-decoration: none;
  color: rgb(255, 242, 200);
}  

.char-container {
  margin: 15px;
  padding: 5px;
  min-width: 375px;
  background: white;
  border-radius: 15px;
  box-shadow: 0px 0px 12px 2px  #b4b4b4;
}  

.my-characters-header {
  min-width: 375px;
  border-radius: 15px;
  box-shadow: 0px 0px 12px 2px  #b4b4b4;
  padding: 5px;
  margin: 15px 20px 5px 20px;
  font-size: 30px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-form-opened {
  height: 450px;
  margin: 25px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: opacity 0.4s, top 0.4s;
  border-radius: 15px;
  box-shadow: 0px 0px 12px 2px  #b4b4b4;
}  

.add-form-closed {
  position: fixed;
  top:-1000px;
  width: 0;
  height: 0;
  opacity: 0;
  transition: opacity 0s, top 1s;
}  

.form-container {
  display: flex;
  justify-content: space-between;
  height: 90%;
  width: 75%;
  margin: 15px 0px 15px 0px ;
}

.form-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.small-input {
  width: 40px;
}  

.long-input {
  width: 150px;
}

.ham {
  font-size: 36px;
  height: 80%;
  width: 12%;
  padding-top: 10px;
  color: rgb(255, 242, 200);
}  

.char-nav-opened {
  display: flex;
  flex-direction: column;
  height: 80%;
  background: rgb(255, 242, 200);
  position: fixed;
  top: 10vh;
  width:100%;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0px 20px 18px 5px  #b4b4b4;
  z-index: 1;
  font-size: 30px;  
  background-color: #DA635D;
}  

.char-nav-closed {
  position:fixed;
  right: -1000px;
  width: 0;
  height: 0;
  opacity: 0;
  transition: opacity 0s, top 1s;
}  

.name-trash-container {
  display: flex;
  justify-content: space-between;
}  

.add-char-button-container {
  display: flex;
  justify-content: flex-end;
}

.add-char-button {
  text-align: center;
  font-size: 18px;
  border: 1px solid #DA635D;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  width: 20%;
  height: 30px;
  border-radius: 5px;
  box-shadow: 0px 2px 8px 2px  #b4b4b4;

}

.add-char-button:hover {
  background-color: #DA635D;
  cursor: pointer;
  border: 3px #4E4E56 solid;
}

.add {
  width:100%;
}  

.char-info {
  margin:10px;
  display: flex;
  padding: 10px;
  border: 1px solid grey;
}  

.char-info-container {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  padding: 15px;
  box-shadow: 0px 5px 15px 5px #c7c7c7;
  border-radius: 15px;
}

.char-info-block {
  width: 75%;
}  

.char-info-stats {
  width: 100%;
}

.hp-ac-speed {
  width: 25%;
}

.shield {
  height: 10px;
  width: 10px;
  border: 2.5px solid black;
  border-radius: 50% 50% 50% 50% / 12% 12% 88% 88%;
  position: relative;
  top:2px;
}

.info-text {
  font-size: 32px;
  text-transform: capitalize;
  display: flex;
  height: 40px;
}

.name-text {
  text-transform: capitalize;
}

.name {
  font-size: 40px;
}

.health-container {
  display: flex;
  margin: 15px;
  padding:10px;
  width: 90%;
  flex-direction: column;
  justify-content: space-evenly;
  border: grey 1px solid;

}

.health-change {
  width: 100%;
  padding-top:15px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.number {
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 20px;
}

.health-button {
  background-color: white;
  border: 1px grey solid;
  height: 40px;
  width: 30%;
  margin-left: 5px;
}

.health-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 5px;
}

.current-max {
  display: flex;
}

.char-options {
  width: 100%;
  display: flex;
  justify-content: space-evenly;  
}

.option {
  width: 30%;
  text-align: center;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  color:#4E4E56;
  text-decoration: none;
  font-size: 20px;
}

.option:hover {
  cursor: pointer;
}

.backpack {
  color:#4E4E56;
  font-size: 60px;
}

.spellbook {
  color: #4E4E56;
  font-size: 60px;
}

.scroll {
  color: #4E4E56;
  font-size: 60px;
}

.scroll:hover, .spellbook:hover, .backpack:hover {
  color:#DA635D;
}

.extra-info {
  width: 45%;
}

.mapped-char {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
}





@media (min-width: 770px) {
  .char-container {
    width: 90%;
  }

  .mapped-char {
    width: 50%;
    flex-direction: column;
  }

  .add-form-opened, .add-form-closed {
    position: fixed;
    right: 35px;
    top: 250px;
    opacity: inherit;
    height: 450px;
    width: 35%;
    transition: opacity 0.4s, top 0.4s;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0px 0px 12px 2px  #b4b4b4;
    

  }


}

@media (min-width: 1024px) {
  .char-info-block {
    width: 45%;
  }

  .char-info-container{
    flex-direction: row;
  }

  .combat-stats {
    justify-content: space-evenly;
  }

  .health-container {
    width: 40%;
  }

  .info-text {
    margin: 15px;
  }

  .char-nav-opened {
    position: static;
    flex-direction: row;
    box-shadow: none;
    border: none;
    width: 25%;
  }
  
  .char-nav-closed {
    position: relative;
    top: 0px;
    right: 0px;
    height: 10vh;
    width: 25%;
    opacity: inherit;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .add-char-button {
    width: 40%;
  }

  .add-char {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .add-form-opened {
    width: 40%;
  }

}